{
  "name": "brettstark-website",
  "version": "1.0.0",
  "description": "Brett Stark's personal website - Technology, Space, Travel, and Photography",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "dev": "hugo server -D",
    "dev:full": "hugo server -D --disableFastRender",
    "build": "hugo --gc --minify",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .js,.jsx,.mjs,.cjs && stylelint \"assets/**/*.{css,scss,sass,less,pcss}\" --allow-empty-input",
    "test": "echo 'Add your testing command here'",
    "setup": "node setup.js",
    "security:audit": "npm audit --audit-level high",
    "security:secrets": "node -e \"const fs=require('fs');const content=fs.readFileSync('package.json','utf8');if(/[\\\"\\'][a-zA-Z0-9+/]{20,}[\\\"\\']/.test(content)){console.error('❌ Potential hardcoded secrets in package.json');process.exit(1)}else{console.log('✅ No secrets detected in package.json')}\"",
    "security:config": "npx create-qa-architect@latest --security-config",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:upload": "lhci upload",
    "validate:docs": "npx create-qa-architect@latest --validate-docs",
    "validate:comprehensive": "npx create-qa-architect@latest --comprehensive",
    "validate:all": "npm run validate:comprehensive && npm run security:audit",
    "lint:fix": "eslint . --ext .js,.jsx,.mjs,.cjs,.html --fix && stylelint \"{assets/**/*.{css,scss,sass,less,pcss},public/**/*.{css,scss,sass,less,pcss},themes/**/*.{css,scss,sass,less,pcss}}\" --fix --allow-empty-input",
    "images:optimize": "bash scripts/optimize-images.sh",
    "images:optimize:post": "bash scripts/optimize-images.sh",
    "seo:fix": "bash scripts/bulk-seo-fix.sh",
    "tags:enhance": "bash scripts/enhance-tags.sh",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:pre-push": "npm run test:patterns --if-present && npm run lint && npm run format:check && npm run test:commands --if-present && npm test --if-present",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc --noEmit --project tests/tsconfig.json",
    "type-check:all": "npm run type-check && npm run type-check:tests",
    "quality:check": "npm run type-check:all && npm run lint && npm run test",
    "quality:ci": "npm run quality:check && npm run security:audit",
    "test:fast": "vitest run --reporter=basic --coverage=false",
    "test:medium": "vitest run --reporter=basic --testPathIgnorePatterns=e2e,integration",
    "test:comprehensive": "vitest run && npm run lint && npm run format:check && npm run security:audit 2>/dev/null || true",
    "test:smart": "bash scripts/smart-test-strategy.sh",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "test:a11y": "vitest run tests/accessibility.test.js",
    "test:coverage:check": "vitest run --coverage --coverage.thresholds.lines=70 --coverage.thresholds.functions=70"
  },
  "keywords": [
    "personal-website",
    "hugo",
    "blog",
    "portfolio",
    "quality-automation"
  ],
  "author": "Brett Stark",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@lhci/cli": "^0.15.1",
    "@vitest/coverage-v8": "^2.1.8",
    "create-qa-architect": "^5.4.3",
    "eslint": "^9.39.2",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^37.0.0",
    "vitest": "^2.1.8",
    "size-limit": "^11.0.0",
    "@size-limit/file": "^11.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "axe-core": "^4.10.0"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "**/*.{html,css,scss}": [
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.{js,jsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "assets/**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "public/**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "themes/**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  }
}
